{
  "name": "copilot-ppa",
  "displayName": "Copilot PPA",
  "description": "Performance and Productivity Assistant for VS Code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-ppa.start",
        "title": "Copilot PPA: Start"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "fix-casing": "node tools/fix-casing.js",
    "fix-imports": "node tools/fix-imports.js",
    "fix-types": "node tools/fix-type-errors.js",
    "fix-all": "npm run fix-casing && npm run fix-imports && npm run fix-types && npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
